from datetime import datetime
from enum import Enum
from pydantic import root_validator
from typing import TYPE_CHECKING, List, Literal, Optional, Union
from uuid import UUID

from kayhan.sdk.models import Model

if TYPE_CHECKING:
    from kayhan.sdk.client import KayhanClient


class JobStatus(str, Enum):
    CREATED = "CREATED"
    PENDING = "PENDING"
    RUNNING = "RUNNING"
    SUCCESS = "SUCCESS"
    FAILURE = "FAILURE"
    CANCELED = "CANCELED"


class ManeuverAlgorithm(str, Enum):
    FIXED_DV = "FIXED_DV"
    OPTIMAL = "OPTIMAL"
    DIFF_DRAG = "DIFF_DRAG"


class BurnConfiguration(str, Enum):
    SINGLE = "SINGLE"
    CONSECUTIVE = "CONSECUTIVE"
    BOTH = "BOTH"


class BurnType(str, Enum):
    IMPULSIVE = "IMPULSIVE"
    CONSTANTTHRUST = "CONSTANTTHRUST"
    NONE = "NONE"


class TradespaceAlgorithm(str, Enum):
    TIME_INTERVAL = "TIME_INTERVAL"
    ORBIT_INTERVAL = "ORBIT_INTERVAL"


class TradespaceFidelityType(str, Enum):
    ANTIPODAL = "ANTIPODAL"
    PODAL = "PODAL"


class SingleManeuverSelection(str, Enum):
    LARGEST_MISS_DISTANCE = "LARGEST_MISS_DISTANCE"
    SMALLEST_COLLISION_PROBABILITY = "SMALLEST_COLLISION_PROBABILITY"
    MAX_TIME_FROM_TCA = "MAX_TIME_FROM_TCA"


class InTrackDirection(str, Enum):
    POSIGRADE = "POSIGRADE"
    RETROGRADE = "RETROGRADE"
    BOTH = "BOTH"


class AVMOptimizationProfile(str, Enum):
    MAXIMIZE_MISS_DISTANCE = "MAXIMIZE_MISS_DISTANCE"
    MINIMIZE_PC = "MINIMIZE_PC"


class DragProfile(str, Enum):
    HIGH = "HIGH"
    LOW = "LOW"
    BOTH = "BOTH"


class TriggerType(str, Enum):
    AVOIDANCE_MANEUVER = "AVOIDANCE_MANEUVER"


class LogicalOperator(str, Enum):
    AND = "AND"
    OR = "OR"
    NOT = "NOT"


class TimeUnit(str, Enum):
    SECONDS = "s"
    MINUTES = "min"
    HOURS = "hour"
    DAYS = "day"


class LengthUnit(str, Enum):
    METER = "m"
    KILOMETER = "km"


class RSOPhysicalAttributes(Model):
    override_hbr_m: float = 5
    mass_kg: Optional[float] = None
    thrust_n: Optional[float] = None
    isp_s: Optional[float] = None
    override_maneuverable: Optional[bool] = None
    srp_coefficient_m: Optional[float] = None
    srp_area_m: Optional[float] = None
    drag_coefficient_m: Optional[float] = None
    drag_area_m: Optional[float] = None


class Maneuver(Model):
    id: str
    name: Optional[str] = None
    ignition_epoch: datetime
    ignition_duration_hr: Optional[float] = None
    ignition_duration: Optional[float] = None
    delta_v1_m_s: float
    delta_v2_m_s: float
    delta_v3_m_s: float

    @root_validator(pre=True)
    def handle_ignition_duration(cls, values):
        ignition_duration_hr = values.get("ignition_duration_hr")
        ignition_duration = values.get("ignition_duration")

        if ignition_duration is not None and ignition_duration_hr is None:
            values["ignition_duration_hr"] = ignition_duration
            del values["ignition_duration"]

        return values


class ManeuverPlan(Model):
    id: str
    collision_probability: Optional[float] = None
    collision_probability_method: Optional[str] = None
    miss_distance_km: Optional[float] = None
    tca: Optional[datetime] = None
    conjunction_out_of_bounds: bool
    relative_position_r_km: Optional[float] = None
    relative_position_t_km: Optional[float] = None
    relative_position_n_km: Optional[float] = None
    relative_position_frame: Optional[str] = None
    maneuvers_count: int
    maneuvers: Optional[List[Maneuver]] = None


class TradespaceConfiguration(Model):
    name: str = None
    start_time: Optional[datetime] = None
    end_time: Optional[datetime] = None
    tradespace_algorithm: TradespaceAlgorithm
    fidelity_type: Optional[TradespaceFidelityType] = None
    fidelity_value: Optional[int] = None
    fidelity_unit: Optional[str] = None
    algorithm_type: ManeuverAlgorithm
    maneuver_plans: Optional[List[ManeuverPlan]] = None


class Tradespace(TradespaceConfiguration):
    id: str
    scenario_id: str
    client: Optional["KayhanClient"] = None
    maneuvers_count: Optional[int] = None
    algo_setting: Optional[str] = None
    completed_plans: Optional[int] = None
    total_plans: Optional[int] = None
    profile_id: Optional[UUID] = None


class TradespaceRun(Model):
    profile_id: UUID
    rso_physical_attributes: Optional[RSOPhysicalAttributes]


class ScenarioConfiguration(Model):
    name: str
    autogenerated: bool
    cdm_id: int
    cdm_key: Optional[str] = None
    constellation: Optional[str] = None
    asset_id: Optional[str] = None
    asset_norad_cat_id: int


class Scenario(ScenarioConfiguration):
    id: str
    status: JobStatus
    created_at: datetime
    updated_at: Optional[datetime] = None
    started_at: Optional[datetime] = None
    completed_at: Optional[datetime] = None
    tradespaces_count: Optional[int] = None
    completed_tradespaces: Optional[int] = None
    message: Optional[str] = None
    client: Optional["KayhanClient"] = None


class ManeuverAlgorithmConfigurationFixedDV(Model):
    burn_configuration: BurnConfiguration
    delta_v_magnitude: float
    delta_v_magnitude_unit: Literal["mm/s", "m/s"]
    intrack_direction: InTrackDirection


class ManeuverAlgorithmConfigurationOptimal(Model):
    optimization_profile: AVMOptimizationProfile
    delta_v_magnitude_min: float
    delta_v_magnitude_max: float
    azimuth_min: Optional[float]
    azimuth_max: Optional[float]
    elevation_min: Optional[float]
    elevation_max: Optional[float]


class ManeuverAlgorithmConfigurationDiffDrag(Model):
    drag_profile: DragProfile
    max_drag_time_h: int
    drag_area_min_m_2: float
    drag_area_max_m_2: float


class ProfileConfiguration(Model):
    name: str
    maneuver_algo_type: ManeuverAlgorithm
    maneuver_algo: Union[
        ManeuverAlgorithmConfigurationFixedDV,
        ManeuverAlgorithmConfigurationOptimal,
        ManeuverAlgorithmConfigurationDiffDrag,
    ]
    burn_type: Optional[BurnType]
    tradespace_algorithm: TradespaceAlgorithm
    fidelity_type: Optional[TradespaceFidelityType]
    fidelity_unit: Optional[str]
    fidelity_value: Optional[float]


class Profile(ProfileConfiguration):
    id: str
    organization_id: str
    maneuver_algo_id: Optional[str]
    single_maneuver_selection: Optional[SingleManeuverSelection]
    client: Optional["KayhanClient"] = None


class TriggerAsset(Model):
    constellation_slug: str
    include: Optional[List[str]]
    exclude: Optional[List[str]]
    link_constellation: bool


class TriggerDetail(Model):
    type: TriggerType
    max_miss_distance: Optional[float]
    max_miss_distance_unit: Optional[str]
    min_collision_probability: Optional[float]
    md_pc_logical_operator: Optional[LogicalOperator]
    max_window_under_tca: Optional[float]
    max_window_under_tca_unit: Optional[TimeUnit]


class TriggerConfiguration(Model):
    title: Optional[str]
    notes: Optional[str]
    is_paused: bool
    types: List[TriggerDetail]
    assets: List[TriggerAsset]


class Trigger(TriggerConfiguration):
    id: str
    created_at: datetime
    triggered_count: int
    last_triggered_at: Optional[str]
    client: Optional["KayhanClient"] = None
